{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JugtoursApplication",
            "request": "launch",
            "mainClass": "com.okta.developer.jugtours.JugtoursApplication",
            "projectName": "jugtours"
        }
    ]
}